# WARNING: this file is not suitable for production, please use with caution
version: '3'

services:
  web:
    image: covidapi
    build: .
    command: bash -c ". /utils/runserver.sh"
    env_file:
      - ./.flaskenv
    environment:
      - DATABASE_URI=sqlite:////db/covidapi.db
      - CELERY_BROKER_URL=amqp://guest:guest@rabbitmq
      - CELERY_RESULT_BACKEND_URL=redis://redis
    volumes:
      - ./covidapi:/code/covidapi
      - ./db/:/db/
      - ./utils:/utils
    ports:
      - "8081:8081"
  rabbitmq:
    image: rabbitmq
  redis:
    image: redis
  celeryworker:
    image: covidapi
    command: "celery worker -A covidapi.celery_app:app -l debug"
    env_file:
      - ./.flaskenv
    volumes:
      - .:/code
    depends_on:
      - rabbitmq
    environment:
      - CELERY_BROKER_URL=amqp://guest:guest@rabbitmq
      - CELERY_RESULT_BACKEND_URL=redis://redis
  celerybeat:
    image: covidapi
    command: "celery -A covidapi.celery_app:app beat -l debug"
    env_file:
      - ./.flaskenv
    volumes:
      - .:/code
    depends_on:
      - rabbitmq
    environment:
      - CELERY_BROKER_URL=amqp://guest:guest@rabbitmq
      - CELERY_RESULT_BACKEND_URL=redis://redis
